#pragma once
#include "ot/lib/ipc.hpp"
#include "ot/lib/result.hpp"
#include "ot/lib/error-codes.hpp"
#include "ot/lib/typed-int.hpp"
#include "ot/user/gen/<%= it.service.name.toLowerCase() %>-types.hpp"
<% if (it.service.methods.some(m => it.hasComplexArgs(m))) { %>
#include "ot/user/string.hpp"
#include "ot/user/vector.hpp"
<% } %>

struct <%= it.service.name %>Client {
  Pid pid_;

  <%= it.service.name %>Client() : pid_(Pid(0)) {}
  <%= it.service.name %>Client(Pid pid) : pid_(pid) {}

  <%= it.service.name %>Client& operator=(const <%= it.service.name %>Client& other) {
    pid_ = other.pid_;
    return *this;
  }

  void set_pid(Pid pid) { pid_ = pid; }

<% it.service.methods.forEach(method => { %>
  Result<<%~ it.getReturnType(method) %>, ErrorCode> <%~ method.name %>(<%~ it.formatArgs(method.args) %>);
<% }) %>

  // Universal shutdown method (sends IPC_METHOD_SHUTDOWN)
  Result<bool, ErrorCode> shutdown();
};
