#pragma once
#include "ot/lib/ipc.hpp"
#include "ot/lib/result.hpp"
#include "ot/lib/error-codes.hpp"
#include "ot/lib/typed-int.hpp"
#include "ot/lib/string-view.hpp"
#include "ot/user/gen/<%= it.service.name.toLowerCase() %>-types.hpp"
#include "ot/user/gen/server-base.hpp"
<% if (it.service.methods.some(m => it.hasComplexArgs(m))) { %>
#include "ot/user/string.hpp"
<% } %>

struct <%= it.service.name %>ServerBase : ServerBase {
  // Virtual destructor for proper cleanup
  virtual ~<%= it.service.name %>ServerBase() = default;

  // Pure virtual methods to implement in derived class
<% it.service.methods.forEach(method => { %>
  virtual Result<<%~ it.getReturnType(method) %>, ErrorCode> handle_<%~ method.name %>(<%~ it.formatServerArgs(method.args) %>) = 0;
<% }) %>

  // Framework methods - handles dispatch
  void process_request(const IpcMessage& msg);
  void run();
};
