// note: aspirational, most of the syntax here isn't yet supported

// Hello!

// Otium is an experimental little programming language.

// You can have single line comments if you want.

/* Or multi line comments
  /* even nested ones */
*/

print("Hello, world!")

// You can define functions like this
fib := fn(n) {
  if(n > 2) {
    fib(n - 1) + fib(n - 2) // Returns are implicit
  } else {
    n
  }
}

// Use print to print results
print(fib(5))

// Otium has a bit of syntactic sugar, but like a Lisp it ultimately becomes S-expressions

print(#'(if(n < 2) {
  n
}))

// Prints

// [#if, [#<, #n, 2]
//   [#begin, #n]]


  
